<!DOCTYPE html>
<html>
<head>

    <title>Atlas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
    background: rgb(228,245,252); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%, rgba(16,144,209,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(228,245,252,1)), color-stop(100%,rgba(16,144,209,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%,rgba(16,144,209,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%,rgba(16,144,209,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(228,245,252,1) 0%,rgba(16,144,209,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(228,245,252,1) 0%,rgba(16,144,209,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#1090d1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


    background-attachment: fixed;
    background-size: 100% 100%;
    font-family : Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
}
.normal{
    color: #000;
    font-weight: bold;
    margin: 10px auto;
}

.block-authorization {
    width: 200px;

    background: rgb(228,245,252); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(228,245,252,1) 0%, rgba(159,216,239,1) 30%, rgba(191,232,249,1) 85%, rgba(159,216,239,1) 97%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(228,245,252,1)), color-stop(30%,rgba(159,216,239,1)), color-stop(85%,rgba(191,232,249,1)), color-stop(97%,rgba(159,216,239,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(228,245,252,1) 0%,rgba(159,216,239,1) 30%,rgba(191,232,249,1) 85%,rgba(159,216,239,1) 97%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(228,245,252,1) 0%,rgba(159,216,239,1) 30%,rgba(191,232,249,1) 85%,rgba(159,216,239,1) 97%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(228,245,252,1) 0%,rgba(159,216,239,1) 30%,rgba(191,232,249,1) 85%,rgba(159,216,239,1) 97%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(228,245,252,1) 0%,rgba(159,216,239,1) 30%,rgba(191,232,249,1) 85%,rgba(159,216,239,1) 97%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#9fd8ef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    border-radius: 4px;
    box-shadow: 0 0 15px #000;

}
</style>

<body>


<div id="indexForm" class="table-cell" style=" ">
    <div class="border-hidden"></div>
    <div class="center block-authorization" style="display: inline-block;  vertical-align: middle; margin: 20px auto">
        <div>
            <!-- Помещаем тело из -->
            <div class="text-center normal">
                Проводятся технические работы
            </div>
            <div class="text-left font12" style=" margin-bottom: 10px">


            </div>
            <div class="text-center red">
                <p><a href="http://31.131.16.130:5000/">Принять участие в тестировании</a></p>
            </div>

            <div class="border-hidden"></div>

        </div>

    </div>
</div>


</body>
</html>
